--Iniciar Proyecto(Local):
uvicorn main:app --reload
--Insertar una Venta:
Post: http://localhost:8000/pintura/POST/venta
{
    "Nit":"0902102-1",
    "IdCaja":"1",
    "TipoVehiculo": "Pick-Up",
    "IdServicioTransaccion":"8000",
    "Detalle":[
        {"Producto":"Pintura", "Cantidad":"1", "Precio":"150", "Descuento":"0"}
    ],
    "MetodosPago": [{"NoTarjeta": "TF12345", "IdMetodo": "1", "Monto":"150", "IdBanco": "67f04d9bd89964312a94affe"}]
}

-- Insertar una Devolucion:
{
  "FechaDevolucion": "2025-05-09T14:15:17.832Z",
  "Motivo": "Pintura devolucion",
  "idDetalleVenta": 1
}
-- Incresar un inventario:
http://127.0.0.1:8000/pintura/POST/inventarios
{
  "accion": "crear",
  "TipoInventario": 1,
  "NombreProducto": "Pintura Blanca",
  "idTipoPintura": 1,
  "Lote": "L123",
  "CodigoColor": "#255",
  "CantidadDisponible": 50,
  "FechaAdquisicion": "2025-05-14",
  "FechaVencimiento": "2026-05-14",
  "EstadoInventario": true,
  "deleted": false
}
o si no es un tipo de pintura
{
  "accion": "crear",
  "TipoInventario": 1,
  "NombreProducto": "Pasta de Pulir",
  "Lote": "L123",
  "CodigoColor": "",
  "CantidadDisponible": 50,
  "FechaAdquisicion": "2025-05-14",
  "FechaVencimiento": "2026-05-14",
  "EstadoInventario": true,
  "deleted": false
}
Aumentar desde Administracion:
{
  "idProducto": 4, == idInventario
  "cantidad": 20
}

Aumentar Local:
{
  "accion": "aumentar"
  "idProducto": 4, == idInventario
  "cantidad": 20
}
Ingresar a docs:
Se ingresa por medio del puerto donde se corre
Si se corre en local por ejemplo sería en 
Http://127.0.0.1:8000/docs
Muestra toda la documentación de post, get y update. Como funcionan la mayoría de los json
